(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "764dcf51-9560-49dc-8ba1-ecafee3203d8")
	(paper "A4")
	(lib_symbols
		(symbol "Espressif:ESP32-S3-DevKitC"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -22.86 48.26 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-S3-DevKitC"
				(at -22.86 45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Espressif:ESP32-S3-DevKitC"
				(at 0 -57.15 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -59.69 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "ESP32-S3-DevKitC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-DevKitC_0_0"
				(text "ESP32-S3-DevKitC"
					(at -12.7 0 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 15.24 0)
					(length 2.54)
					(name "GPIO42/MTMS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -45.72 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 40.64 180)
					(length 2.54)
					(name "GPIO43/U0TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 38.1 180)
					(length 2.54)
					(name "GPIO44/U0RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 20.32 180)
					(length 2.54)
					(name "GPIO1/ADC1_CH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 17.78 180)
					(length 2.54)
					(name "GPIO2/ADC1_CH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -10.16 180)
					(length 2.54)
					(name "GPIO13/ADC2_CH2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -35.56 180)
					(length 2.54)
					(name "GPIO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "ESP32-S3-DevKitC_0_1"
				(rectangle
					(start -22.86 43.18)
					(end 22.86 -43.18)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at 1.27 45.72 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "ESP32-S3-DevKitC_1_1"
				(pin input line
					(at -25.4 40.64 0)
					(length 2.54)
					(name "CHIP_PU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 33.02 0)
					(length 2.54)
					(name "GPIO15/ADC2_CH4/32K_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 30.48 0)
					(length 2.54)
					(name "GPIO16/ADC2_CH5/32K_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 22.86 0)
					(length 2.54)
					(name "GPIO39/MTCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 20.32 0)
					(length 2.54)
					(name "GPIO40/MTDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 17.78 0)
					(length 2.54)
					(name "GPIO41/MTDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -1.27 45.72 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 1.27 45.72 270)
					(length 2.54)
					(hide yes)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 33.02 180)
					(length 2.54)
					(name "GPIO20/USB_D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 30.48 180)
					(length 2.54)
					(name "GPIO19/USB_D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 22.86 180)
					(length 2.54)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 15.24 180)
					(length 2.54)
					(name "GPIO3/ADC1_CH2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 12.7 180)
					(length 2.54)
					(name "GPIO4/ADC1_CH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 10.16 180)
					(length 2.54)
					(name "GPIO5/ADC1_CH4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 7.62 180)
					(length 2.54)
					(name "GPIO6/ADC1_CH5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 5.08 180)
					(length 2.54)
					(name "GPIO7/ADC1_CH6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 2.54 180)
					(length 2.54)
					(name "GPIO8/ADC1_CH7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 0 180)
					(length 2.54)
					(name "GPIO9/ADC1_CH8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -2.54 180)
					(length 2.54)
					(name "GPIO10/ADC1_CH9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -5.08 180)
					(length 2.54)
					(name "GPIO11/ADC2_CH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -7.62 180)
					(length 2.54)
					(name "GPIO12/ADC2_CH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -12.7 180)
					(length 2.54)
					(name "GPIO14/ADC2_CH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -15.24 180)
					(length 2.54)
					(name "GPIO17/ADC2_CH6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -17.78 180)
					(length 2.54)
					(name "GPIO18/ADC2_CH7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -20.32 180)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -22.86 180)
					(length 2.54)
					(name "GPIO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -25.4 180)
					(length 2.54)
					(name "GPIO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -27.94 180)
					(length 2.54)
					(name "GPIO37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -30.48 180)
					(length 2.54)
					(name "GPIO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -33.02 180)
					(length 2.54)
					(name "GPIO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -38.1 180)
					(length 2.54)
					(name "GPIO47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -40.64 180)
					(length 2.54)
					(name "GPIO48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-C3-DevKitM-1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 7.62 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-C3-DevKitM-1"
				(at 11.684 -16.764 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "RF_Module:ESP32-C3-DevKitM-1"
				(at 0 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/hw-reference/esp32c3/user-guide-devkitm-1.html"
				(at 0 -30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Development board featuring ESP32-C3-MINI-1 module"
				(at 0 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "riscv wifi bluetooth ble"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*ESP32?C3?DevKitM?1*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-C3-DevKitM-1_1_1"
				(rectangle
					(start -12.7 15.24)
					(end 12.7 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH0" passive line)
					(alternate "XTAL_32K_P" passive line)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH1" passive line)
					(alternate "XTAL_32K_N" passive line)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH0" passive line)
					(alternate "FSPIQ" passive line)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH3" passive line)
				)
				(pin input line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO20" passive line)
				)
				(pin output line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO21" passive line)
				)
				(pin input line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 17.78 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 17.78 270)
					(length 2.54)
					(hide yes)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 12.7 180)
					(length 2.54)
					(hide yes)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH4" passive line)
					(alternate "FSPIHD" passive line)
					(alternate "MTMS" passive line)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_CH0" passive line)
					(alternate "FSPIWP" passive line)
					(alternate "MTDI" passive line)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FSPICLK" passive line)
					(alternate "MTCK" passive line)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FSPID" passive line)
					(alternate "MTDO" passive line)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FSPICS0" passive line)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "USB_D-" passive line)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "USB_D+" passive line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+1V5"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+1V5"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+1V5\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+1V5_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+1V5_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 45.72 41.91) (xy 49.53 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0716de61-dcc6-4fcc-807d-d28e8dc8110d")
	)
	(wire
		(pts
			(xy 45.72 49.53) (xy 49.53 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fa283fa-9f8d-47a8-bd65-ed2cb667f26f")
	)
	(wire
		(pts
			(xy 80.01 41.91) (xy 85.09 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3393318b-a59e-46b8-9980-4b58973900d6")
	)
	(wire
		(pts
			(xy 80.01 44.45) (xy 85.09 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38b715f2-10db-4c2d-9043-a7e921e8c699")
	)
	(wire
		(pts
			(xy 93.98 31.75) (xy 93.98 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "430488a9-90a1-4bff-b9f7-003645e54717")
	)
	(wire
		(pts
			(xy 64.77 27.94) (xy 64.77 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b3144c7-1764-490c-a56b-b449fa3a10a5")
	)
	(wire
		(pts
			(xy 80.01 54.61) (xy 85.09 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c490221-7317-4c3e-b028-1367d9aa975d")
	)
	(wire
		(pts
			(xy 64.77 67.31) (xy 64.77 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80dc25f3-87a1-4a6e-b952-0da08ac52da4")
	)
	(wire
		(pts
			(xy 45.72 46.99) (xy 49.53 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9469fb6e-7ba2-48c3-8e99-c6d9d5c7db06")
	)
	(wire
		(pts
			(xy 93.98 36.83) (xy 80.01 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "958056dd-f00a-4e79-8476-e784d4535a1c")
	)
	(wire
		(pts
			(xy 45.72 44.45) (xy 49.53 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ab06ffe-5177-43ec-b0d7-b061a3ec6472")
	)
	(wire
		(pts
			(xy 80.01 46.99) (xy 85.09 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8147405-5927-487d-9918-71b3f51d245d")
	)
	(wire
		(pts
			(xy 80.01 52.07) (xy 85.09 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcb0999d-c9b5-4d85-bf3e-a3c37336f039")
	)
	(wire
		(pts
			(xy 80.01 49.53) (xy 85.09 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f25f15a3-23b3-4268-9c34-84bc6071d1a3")
	)
	(symbol
		(lib_id "RF_Module:ESP32-C3-DevKitM-1")
		(at 64.77 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b0ab86c-18ca-4b4b-bf20-4608d7b9c768")
		(property "Reference" "U1"
			(at 66.9133 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-C3-DevKitM-1"
			(at 66.9133 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-C3-DevKitM-1"
			(at 64.77 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/hw-reference/esp32c3/user-guide-devkitm-1.html"
			(at 64.77 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Development board featuring ESP32-C3-MINI-1 module"
			(at 64.77 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "24"
			(uuid "472802af-4022-400a-835a-f1c8aba54db0")
		)
		(pin "16"
			(uuid "0d012a75-d5ff-4a30-b3b1-07f319f72c6e")
		)
		(pin "4"
			(uuid "2d10ae80-9ddf-431f-b2d7-ff1bdcc1398b")
		)
		(pin "22"
			(uuid "a255817c-d5b3-440f-bba5-f6e3be1f2c29")
		)
		(pin "14"
			(uuid "b68c4eca-bd97-4a3f-ab9a-4267caa1524b")
		)
		(pin "26"
			(uuid "7f489d41-73dc-4a21-9bf5-7bbf7d57bcee")
		)
		(pin "21"
			(uuid "44aa6373-8aaf-4ff5-bd43-f153311f1fd7")
		)
		(pin "17"
			(uuid "c8e3cdc0-9313-4799-bfd5-6d549b0d9f39")
		)
		(pin "6"
			(uuid "d4e1b382-f9e5-4336-934f-48ac4273e2b9")
		)
		(pin "28"
			(uuid "d066b732-d069-404c-a0e2-416fd44b1d1a")
		)
		(pin "10"
			(uuid "dd24af1f-1908-43ea-9e67-794ed5f1681b")
		)
		(pin "27"
			(uuid "596a5fdf-9d73-4a84-a434-7d3d7e480cf1")
		)
		(pin "1"
			(uuid "6e6dbb5f-4081-4f72-b5c2-6ef6bdd5e1ad")
		)
		(pin "9"
			(uuid "7cfcbe89-dfa5-486e-b8f0-e3283632fbe3")
		)
		(pin "13"
			(uuid "f06711f2-7d9c-431d-b373-12a8f128003c")
		)
		(pin "15"
			(uuid "20016d5f-1a8b-48ed-b1ae-ff03c06357fa")
		)
		(pin "19"
			(uuid "a867d02e-7a36-4e25-a722-36c57b1149b1")
		)
		(pin "5"
			(uuid "443abc05-5ab5-45e3-9b99-08747e1170ca")
		)
		(pin "3"
			(uuid "e6e3fb69-269f-4eed-b04f-83bf500153aa")
		)
		(pin "7"
			(uuid "cdbe5d1e-e3c7-4836-9c2c-87fbd77b9bf6")
		)
		(pin "8"
			(uuid "3bf6b16a-a556-4a29-b803-f1e3174b146d")
		)
		(pin "29"
			(uuid "fa99ae2f-e7a3-4157-89fd-18dbd6fe2162")
		)
		(pin "12"
			(uuid "465e8f25-8cf1-4e44-929d-2bafc97f12dc")
		)
		(pin "30"
			(uuid "05bb9aeb-2499-44e5-8dce-760866b9b09b")
		)
		(pin "2"
			(uuid "49d9ee7c-6bb3-4b7e-bdd8-9b1a38833350")
		)
		(pin "20"
			(uuid "0cf17c48-1663-4ffe-8377-f330f4b1e43b")
		)
		(pin "23"
			(uuid "aac96b86-aeb1-48f5-841b-3ee8623af433")
		)
		(pin "25"
			(uuid "03f016d2-d1a4-46fe-a1d5-89e69ccaa58a")
		)
		(pin "11"
			(uuid "e1f01730-ace5-4278-9aba-8e124a95d80a")
		)
		(pin "18"
			(uuid "fb15c6f1-2bde-4d43-ab11-e258cb8dc62e")
		)
		(instances
			(project "actuation_board"
				(path "/764dcf51-9560-49dc-8ba1-ecafee3203d8"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+1V5")
		(at 64.77 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "37995e6d-94a1-4a64-8161-84a1d2421d1d")
		(property "Reference" "#PWR04"
			(at 64.77 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 64.77 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+1V5\""
			(at 64.77 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c25287b-5315-4eeb-babf-b5afe839adc8")
		)
		(instances
			(project "actuation_board"
				(path "/764dcf51-9560-49dc-8ba1-ecafee3203d8"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 64.77 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "979e2714-0fe4-4586-9708-2073bd9e45d2")
		(property "Reference" "#PWR05"
			(at 64.77 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 64.77 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 64.77 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2b2d190b-71e1-4169-8670-a4dab9d86bee")
		)
		(instances
			(project "actuation_board"
				(path "/764dcf51-9560-49dc-8ba1-ecafee3203d8"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Espressif:ESP32-S3-DevKitC")
		(at 134.62 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d425365-35ff-474b-a9b9-2e25a7f83048")
		(property "Reference" "U2"
			(at 136.7633 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-S3-DevKitC"
			(at 136.7633 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Espressif:ESP32-S3-DevKitC"
			(at 134.62 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 74.93 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "ESP32-S3-DevKitC"
			(at 134.62 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "38"
			(uuid "37d989e9-86c6-4dc3-baa6-8a477d0d0272")
		)
		(pin "3"
			(uuid "ff0d29f2-20a9-46a4-a35c-8e7f3abee7ec")
		)
		(pin "31"
			(uuid "c7382322-a36f-4047-b23d-989332439ae6")
		)
		(pin "37"
			(uuid "098f1cec-111f-4b85-9fdc-811420be2b10")
		)
		(pin "24"
			(uuid "78ffa9c9-c3dc-4abe-9820-ea99c3869cd6")
		)
		(pin "41"
			(uuid "cc35fc48-28dd-49d9-a62d-0f8bb9adb831")
		)
		(pin "40"
			(uuid "b57becea-0633-4c7a-9473-7fccced05777")
		)
		(pin "36"
			(uuid "8a1bbb0e-4c87-43d7-972a-ae2a1e86d44b")
		)
		(pin "21"
			(uuid "1880663c-8a8b-4d27-974b-e72e724b04c8")
		)
		(pin "22"
			(uuid "e9a365a5-5dee-42a7-b656-3b2df65ce830")
		)
		(pin "1"
			(uuid "8caa8cf0-c6a2-4c86-b4f7-61566ddf6088")
		)
		(pin "42"
			(uuid "db3a6276-914f-4923-a7c2-46134b92b331")
		)
		(pin "26"
			(uuid "4b60ff79-d429-4516-bbf7-f241a4054b28")
		)
		(pin "39"
			(uuid "b4ab2454-2f18-4541-8908-c1bebda17cd4")
		)
		(pin "25"
			(uuid "6702232c-145b-4793-9be8-7aa4e576426f")
		)
		(pin "9"
			(uuid "4183d10d-ac16-4e4b-9e30-bd6b62de322f")
		)
		(pin "8"
			(uuid "82d24091-9409-4b35-99a7-7e999e69aa01")
		)
		(pin "33"
			(uuid "1c5e934e-e588-4627-93c3-6274dbfb8f8c")
		)
		(pin "19"
			(uuid "fc6f6efe-762e-4a6b-b3af-04566d390631")
		)
		(pin "14"
			(uuid "0827593a-72e2-4ecf-9ea7-5ab7cc7b52a5")
		)
		(pin "2"
			(uuid "f43efc5d-5f7e-4c7e-a0b2-1fece9ad3461")
		)
		(pin "43"
			(uuid "900fc835-4154-40a2-b6d7-56549260c59c")
		)
		(pin "44"
			(uuid "cc24b114-51f2-46a6-8d71-91f3e5a3547d")
		)
		(pin "4"
			(uuid "12ad34fd-4c3d-4fe0-addd-b65feb67ae32")
		)
		(pin "7"
			(uuid "8f08b942-6b0e-4e53-8086-69d8d6e0a18b")
		)
		(pin "23"
			(uuid "a8e47725-7001-4894-a7f9-bcc829b2813a")
		)
		(pin "16"
			(uuid "c4192c4d-71eb-4a8c-8af8-9b4e1606ba58")
		)
		(pin "17"
			(uuid "8ea857a3-d3dc-4487-be43-1ae4c38a39f4")
		)
		(pin "18"
			(uuid "46aba1fb-6176-4ddd-ac8e-f370c30ac8b9")
		)
		(pin "5"
			(uuid "06f886c9-6219-4f5b-afa4-51c6804d3c32")
		)
		(pin "10"
			(uuid "4da5e922-8706-47d8-b475-b5495837da3e")
		)
		(pin "11"
			(uuid "3aa22723-b727-46a2-8418-e8ddbe866063")
		)
		(pin "27"
			(uuid "102f88dc-311d-45a6-975b-6979f0e74969")
		)
		(pin "20"
			(uuid "45d02fa3-552c-4d90-8658-d2bf9d2ec6dd")
		)
		(pin "32"
			(uuid "82b5fe9d-4baf-4ce2-9369-de84c38646da")
		)
		(pin "13"
			(uuid "907f3839-fc05-40d8-8458-4c2d53318e77")
		)
		(pin "6"
			(uuid "0b602764-d90c-44a6-8e82-3dcc2aa1a4c4")
		)
		(pin "12"
			(uuid "4f5fd6b2-ed6c-455b-a568-f6367ebef0f3")
		)
		(pin "15"
			(uuid "691858d8-4a93-403f-8b05-1e0ce70f6ffd")
		)
		(pin "34"
			(uuid "c02fec3c-a56a-445d-9791-a11dc2b63fde")
		)
		(pin "35"
			(uuid "5c4d1d75-e540-4353-a963-c88254ac8ed7")
		)
		(pin "30"
			(uuid "32f7a975-0946-4683-9e1b-b2ad5e1b0d7b")
		)
		(pin "28"
			(uuid "c64e99c8-d6ee-4435-943d-d0f91d1c4227")
		)
		(pin "29"
			(uuid "0ad01d79-1bc9-4048-bc5d-3c1ab30009c0")
		)
		(instances
			(project ""
				(path "/764dcf51-9560-49dc-8ba1-ecafee3203d8"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+1V5")
		(at 93.98 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8e3ca2b-b98e-4cb0-a345-8bfa77979bf3")
		(property "Reference" "#PWR06"
			(at 93.98 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 93.98 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.98 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+1V5\""
			(at 93.98 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0e45e80-56a7-4e8d-8986-5ff93a0b54ae")
		)
		(instances
			(project "actuation_board"
				(path "/764dcf51-9560-49dc-8ba1-ecafee3203d8"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 85.09 38.1)
		(size 26.67 19.05)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "973233c5-fc8e-4c87-948f-63c22a967124")
		(property "Sheetname" "Solenoids"
			(at 99.06 37.592 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "solenoid_driver.kicad_sch"
			(at 85.09 57.7346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "EN1" input
			(at 85.09 41.91 180)
			(uuid "052b5713-8b8e-483f-a03a-3bb3272a6168")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "EN2" input
			(at 85.09 49.53 180)
			(uuid "b5340bcb-a859-4db3-b4db-b4f80b1e6c6d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "In1" input
			(at 85.09 44.45 180)
			(uuid "20dcb26d-a164-4fe8-96e3-b562650f7965")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "In2" input
			(at 85.09 52.07 180)
			(uuid "22c146a3-bf90-46a0-bb3c-da63f357aa03")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "NFAULT1" output
			(at 85.09 46.99 180)
			(uuid "ebf22aa8-a5c0-4c74-a7cb-dd4f66831f01")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "NFAULT2" output
			(at 85.09 54.61 180)
			(uuid "54c9da3f-6069-49dc-9928-b4e87b5cf665")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "actuation_board"
				(path "/764dcf51-9560-49dc-8ba1-ecafee3203d8"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 24.13 39.37)
		(size 21.59 12.7)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "9a0c6b1b-5444-41fa-bd82-90a35cb094d3")
		(property "Sheetname" "Servos"
			(at 24.13 38.6584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "servos.kicad_sch"
			(at 24.13 52.6546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "S1" output
			(at 45.72 41.91 0)
			(uuid "2d558015-121b-42b6-9170-04b9d7667e00")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S2" output
			(at 45.72 44.45 0)
			(uuid "ad44efcd-b891-4442-9762-2d96a973cc65")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S3" output
			(at 45.72 46.99 0)
			(uuid "1e9a6286-2e63-407f-b401-e1dbad2b1d25")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S4" output
			(at 45.72 49.53 0)
			(uuid "287c1bdf-9f57-4baa-9192-43c9d4cf866d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "actuation_board"
				(path "/764dcf51-9560-49dc-8ba1-ecafee3203d8"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
